<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_flight_origin"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_flight_destination"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/airplanetrans"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6_flight_carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView_flight_departdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView_flight_returndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="89dp" />
</android.support.constraint.ConstraintLayout>